{
	"manifest_version": 2,

	"name": "Material Incognito Dark Theme (md2)",
	"description": "A theme that adds the dark Incognito Mode colour scheme to the normal mode of Chrome.",
	"version": "4.3.2",

	"icons": {
		"128": "images/icon128.png"
	},

	"theme": {
		"images": {
			"theme_ntp_background": "images/theme_toolbar.png",
			"theme_toolbar": "images/theme_toolbar.png"
		},
		"colors": {
			"frame": [32, 33, 36],
			"frame_inactive": [60, 64, 67],
			"frame_incognito": [32, 33, 36],
			"frame_incognito_inactive": [60, 64, 67],
			"toolbar": [50, 54, 57],
			"tab_text": [241, 243, 244],
			"tab_background_text": [255, 255, 255],
			"bookmark_text": [241, 243, 244],
			"ntp_background": [50, 54, 57],
			"ntp_text": [255, 255, 255]
		},
		"tints": {
			"buttons": [-1, -1, 0.96]
		},
		"properties": {
			"ntp_logo_alternate": 1,
			"ntp_background_repeat": "repeat"
		}
	}
}
